<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Amaralingeswara Swamy Temple </h1>
        <p class="favourite-place-card-description">
          The temple in Amaravati, dedicated to Lord Shiva, is one of the pancharama kshetras in Andhrapradesh. The temple is also called Amaralingeswara Swamy or Amararama.It is located on the southern bank of the Krishna River.Legend has it that the Shivalinga at this temple has been installed by Lord Indra.</p>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTon-ZHxI1KTPFLiGAugfmNNXAJ63UuIyiDFw&usqp=CAU"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Amaralingeswara Swamy Temple </h1>
        <p class="favourite-place-card-description">
          The Sivalinga here is very tall that the archakas mount a pedestal platform, and perform the daily rituals as well as Abhisheka. The linga in the sanctum 
          sanctorum is tall and has a red stain on it. It is said that the Shivalinga used to grow in size and to stop this from happening, it was struck by a nail.
          Following this, the linga began bleeding, which is cited as the reason for the red stain.Amaravati temple has also a wealth of inscriptions on its walls 
          like those of the Kota chiefs of Amaravati and of Sri Krishandevaraya, the great Vijayanagara emperor. On a pillar in the Mukhamantapa the wife of Proli
          Nayudu, who was minister of Kota King Ketaraja, has left an inscription The main festivals in the temple are the Mahashivaratri, which comes in the Magha
          Bahula Dasami and the Navaratri and the Kalyana Utsavas. Amaravati is thus an important Kshetra situated at a particularly sacred spot of the holy river 
          Krishna and is a consecrated place of worship, of importance to Hinduism.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Amaralingeswara Swamy Temple </h1>
         <div id="tabs">
    <ul>
        <br>
        <li><a href="#tabs-1">Maha Siva Ratri</a></li>
        <li><a href="#tabs-2">Navaratri</a></li>
        <li><a href="#tabs-3">Sankranti</a></li>
        <li><a href="#tabs-4">Kalyanamahotsavam</a></li>
    </ul>
    <div id="tabs-1">
        <h2 class="favourite-place-card-heading2">Maha Siva Ratri</h2>
         <p  class="favourite-place-card-description">This is one of the most significant festivals celebrated at Kotappakonda. It usually falls in February or March and is dedicated to Lord Shiva. Devotees fast, offer special prayers, and participate in various rituals to seek the blessings of Lord Shiva.
         </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Navaratri</h2>
         <p  class="favourite-place-card-description">This is a nine-night festival dedicated to the worship of the goddess Durga in her various forms. It is a significant festival celebrated with great devotion and enthusiasm.
         </p>
    </div>
    <div id="tabs-3">
        <h2 class="favourite-place-card-heading2">Sankranti</h2>
         <p  class="favourite-place-card-description">This is a harvest festival celebrated in many parts of India. It marks the transition of the sun into the zodiac sign of Makara (Capricorn) and is a time of feasting and celebrations.
         </p>
    </div>
    <div id="tabs-4">
        <h2 class="favourite-place-card-heading2">Kalyanamahostsavam</h2>
         <p  class="favourite-place-card-description">This is the celestial wedding ceremony of Lord Shiva and Goddess Parvati. It's a grand event celebrated with great fervor and devotion.
         </p>
    </div>
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
            The Amaralingeswara Swamy Temple is located in Amaravathi, Andhra Pradesh, India. Amaravathi is a town in the Guntur district of Andhra Pradesh, situated on the banks of the Krishna River.  </p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvvlt4YI5GjdvtwdIMGA-11aYnWEVA9ait2w&usqp=CAU" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTxSwvnbKFW8ucEvSDdUkhSb6GGEbNrjq4Ww&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGJFrZt8VBs65Od7Haf8HujzFYs-XJ61ZM7Q&usqp=CAU" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQADb-aQo_yGc-f4A24HXh7ZAGSPWUJPMHHeQ&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR-lrNlEZvbodNtxZuF1DUFnYE57Er9Av81A&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPHFC_23NZoBsxginiG8aPzhiU7aXeKobSmA8_-MHXjSicGigj2fT3M4p1T5GrrJ7pdEo&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
