<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Dwarapudi Ayyappa Swamy Temple</h1>
        <p class="favourite-place-card-description">
     Andhra Sabarimala, also known as Dwarapudi, is a prominent pilgrimage site in the state of Andhra Pradesh, India. The site is often referred to as Andhra Sabarimala because it is dedicated to Lord Ayyappa, just like the renowned Sabarimala temple in Kerala. Devotees visit Dwarapudi to seek the blessings of Lord Ayyappa.

Situated along the banks of the Godavari River, Dwarapudi offers a serene and spiritually charged environment. The temple complex features a sacred 41-step flight of stairs that resembles the 18 steps at the Sabarimala temple in Kerala, which pilgrims traditionally climb during the Sabarimala pilgrimage. These steps are a significant feature of Dwarapudi, and devotees climb them as an act of penance and devotion.

The temple is known for its strict adherence to traditional rituals and customs. The Makara Jyothi celebrated here during the Makar Sankranti festival is a major attraction, drawing pilgrims from various parts of the country. The serene setting, religious significance, and cultural traditions make Dwarapudi a revered destination for Ayyappa devotees in Andhra Pradesh.
Ayyappa Swamy Temple Dwarapudi is dedicated to Lord Ayyappa. This temple popular by the name “Andhra Vaikuntam” or “Andhra Sabarimala” and is located near to Rajahmundry.</p>
      <img
        src="https://gotirupati.com/wp-content/uploads/2016/05/Ayyappa-Swamy-Temple-Dwarapudi21-Copy-1.jpg"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Ayyappa Swamy Temple</h1>
        <p class="favourite-place-card-description">
     The Idol of Ayyappa Swamy was installed in the year 1989 by Kanchi Peetadhi Pathi Swamy Jayendra Saraswati. This idol was prepared using five metals gold, silver, lead, copper and iron which is called Panchaloha. There are 18 holy steps to the shrines similar to Sabarimala steps.Devotees who practice Ayyappa Deeksha will their Deeksha by visiting this temple. Unlike Sabarimala, there is no age restriction for female devotees, anyone can visit this holy shrine. Devotees who can’t travel long used to end their Deeksha by visiting this temple.<br> This temple will be heavily crowded during Makara Sankranti day. Thousands of devotees who were in Deeksha used to visit this temple to watch Makara Jyoti and Makara Vilakku which marks the ends of their Deeksha. On Makara Sankranti day, Lord Ayyappa will be taken out in a procession on a Hamsa shaped chariot.
There are many other temples located within the temple complex. There is a shrine for Lord Siva, Venkateswara Swamy and Saibaba. Huge Statues of Anjaneya, Ganesha, Nandi, Nataraja in the premises attracts devotees.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Ayyappa Swamy Temple</h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Makar Sankranti</a></li>
        <li><a href="#tabs-2">Maha Shivaratri</a></li>
        <li><a href="#tabs-3">Panguni Uttiram</a></li>
        <li><a href="#tabs-4">Mandalakalam</a></li>
        <li><a href="#tabs-5">Makara Jyothi</a></li>
    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Makar Sankranti</h2>
     <p  class="favourite-place-card-description">Makar Sankranti at Andhra Sabarimala Dwarapudi is a vibrant and spiritually significant celebration. It marks the transition of the sun into the zodiac sign of Capricorn (Makara) and is celebrated with great enthusiasm in this sacred pilgrimage site dedicated to Lord Ayyappa.

The festival typically falls on January 14th or 15th, and it is a time when devotees flock to Dwarapudi to partake in the festivities. The entire temple complex comes alive with colorful decorations and a festive atmosphere. Pilgrims climb the sacred 41 steps that mimic the 18 steps at the Sabarimala temple, symbolizing their dedication and commitment to the Lord.

A highlight of Makar Sankranti at Dwarapudi is the lighting of the Makara Jyothi, a divine celestial light that appears at a specific point on the eastern horizon. Devotees consider this light a blessing from Lord Ayyappa and a glimpse of divine grace.

Throughout the festival, rituals, bhajans, and cultural programs are conducted, creating a sense of community and spiritual upliftment. Makar Sankranti at Andhra Sabarimala Dwarapudi is a beautiful blend of tradition, devotion, and festivity.
 </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Maha Shivaratri</h2>
         <p  class="favourite-place-card-description">Maha Shivaratri at Andhra Sabarimala Dwarapudi is a sacred and vibrant celebration that honors Lord Shiva. This auspicious Hindu festival usually falls in February or March. Devotees from far and wide gather at the temple to participate in the festivities.

The day begins with an early morning ritual bath in the holy river Godavari, followed by devotees donning traditional attire and observing fasts. The temple premises are adorned with flowers and special decorations, creating a divine atmosphere.

Throughout the day and night, devotees engage in continuous prayers, bhajans (devotional songs), and abhishekam (ceremonial bathing) of the sacred Shiva Lingam. The ringing of bells, the smell of incense, and the mesmerizing chants of "Om Namah Shivaya" fill the air.

As the night progresses, a grand procession is carried out with the idol of Lord Shiva, accompanied by music and dance. The temple complex is illuminated with oil lamps and diyas, creating a breathtaking sight. The festivities continue until the early hours of the morning.

Maha Shivaratri at Andhra Sabarimala Dwarapudi is a deeply spiritual and culturally enriching experience that unites devotees in their devotion to Lord Shiva and reinforces the significance of this revered occasion.
 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Panguni Uttiram</h2>
        <p  class="favourite-place-card-description">Panguni Uttiram at Andhra Sabarimala Dwarapudi is a sacred celebration that commemorates the divine marriage of Lord Murugan (Kartikeya) and the goddess Deivanai. This festival falls in the Tamil month of Panguni, usually in March or April. Devotees gather at the temple to witness and partake in the festivities.

The main attraction is the grand procession of the deities, Lord Murugan and Deivanai, seated on beautifully adorned chariots. Pilgrims pull these chariots as an act of devotion, seeking blessings and fulfillment of their prayers. The air is filled with bhajans, music, and traditional dances, creating a spiritually charged atmosphere.

Devotees also undertake fasting, engage in prayer rituals, and adorn themselves with saffron attire and holy ash, symbolizing their commitment to Lord Murugan. This celebration showcases the vibrant cultural and spiritual traditions of the region.
</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Mandalakalam</h2>
       <p class="favourite-place-card-description">Mandalakalam at Andhra Sabarimala Dwarapudi is a significant pilgrimage season dedicated to Lord Ayyappa. It mirrors the renowned Sabarimala pilgrimage tradition in Kerala. This period spans 41 days, commencing in mid-November and culminating with the grand Makaravilakku festival in December.

Devotees who observe Mandalakalam follow rigorous rituals, including fasting, celibacy, and meditation. Wearing black attire, they demonstrate their unwavering dedication to Lord Ayyappa. The journey to Andhra Sabarimala Dwarapudi is not just a physical pilgrimage but also a spiritual one, emphasizing inner transformation and spiritual growth.

The temple precincts bustle with devotion as devotees engage in a myriad of prayers, rituals, and bhajans. The atmosphere is charged with religious fervor and a sense of unity among the pilgrims, who come seeking blessings, salvation, and a deeper connection with Lord Ayyappa. Mandalakalam stands as a testament to the profound faith and devotion of Lord Ayyappa's devotees.
</p>
</div>    
    
<div id="tabs-5">
     <h2 class="favourite-place-card-heading2">Makara Jyothi</h2>
        <p class="favourite-place-card-description">Makara Jyothi is a sacred celestial event celebrated at Andhra Sabarimala Dwarapudi with immense devotion and fervor. It occurs during the Mandalakalam pilgrimage season, typically in January. Makara Jyothi translates to "the light of Capricorn" and symbolizes the appearance of a divine light in the hill shrine, believed to be a manifestation of Lord Ayyappa's presence.

Devotees gather in large numbers, eagerly awaiting this celestial spectacle. As the sun sets, a radiant star or flame-like light appears atop the Sabarimala hill, signifying the blessings of Lord Ayyappa. It is a moment of profound spiritual significance, and pilgrims consider it an auspicious sight.

The Makara Jyothi celebration unites devotees in prayer, meditation, and communal worship. It reinforces the faith and devotion of Lord Ayyappa's followers, serving as a powerful reminder of the divine grace that inspires their pilgrimage to Andhra Sabarimala Dwarapudi.
</p>
</div>         
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
     Dwarapudi is a Village in Mandapeta Mandal in East Godavari District of Andhra Pradesh State, India. It is located 38 KM towards west from District head quarters Kakinada. 2 KM from Mandapeta. Dwarapudi is famous for its cattle market, cloths markets and Ayyapa temple. Dwarapudi is also known as Andhra Sabarimalai.
</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://assets.eenadu.net/article_img/160222maka3a.jpg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://cdn.manalokam.com/wp-content/uploads/2021/02/waterfalls.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://4.bp.blogspot.com/-qAnIksWX3_w/VzproOjZS5I/AAAAAAAAguQ/hje1-e3bUfU8z9kXnXcojA22ERqTauQQQCLcB/s1600/Ayyappa%2BSwamy%2BTemple%2BDwarapudi28%2BCopy.jpg" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://xploreall.com/wp-content/uploads/2021/09/Sri-Ayyappa-Swamy-Temple-Andhra-Sabarimala-Chinna-Mallapuram-jpg.webp" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://assets.eenadu.net/article_img/160222maka3b.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://renjiveda.files.wordpress.com/2013/03/dwp.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
