<!DOCTYPE html>
<html>
    <head>
        <title>Guntur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
             a {
                text-decoration: none;
             }
            .banner{
                background-color:gold;
                padding:15px;
                text-align:center;
            }
           .temples-list {
                list-style-type: none; 
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
           }
           .temples-list li {
                margin: 10px;
                padding: 10px;
                background-color: orange;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
           }
           .temples-list li:hover {
                transform: scale(1.05);
           }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html" id="active">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
            <h1 class="banner">Explore Temples in Guntur</h1>   
	 <div class="container">
                <ul class="temples-list">
                    <li><div style="display: flex; align-items: center;">
                        <img src="macherla.jpg" alt="Macherla" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Chennakesava Swami Temple</b></p>
                            <p><b>Location:</b>Macherla, Palnadu</p>
                            <p><b>Diety:</b>Chennakesava Swami</p>
                            <p><a href="macherla.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="amaravathi.jpg" alt="amaravathi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Amaraligeswara Swami Temple</b></p>
                            <p><b>Location:</b>Amaravathi, Guntur</p>
                            <p><b>Diety:</b>Lord Shiva as Amaralingeswara Swami</p>
                            <p><a href="amaravathi.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="PanakalaSwami.jpg" alt="Panakala Swami" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Panakala Lakshmi Narasimha Swami Temple</b></p>
                            <p><b>Location:</b>Mangalagiri, Guntur</p>
                            <p><b>Diety:</b>Lakshmi Narasihma Swami</p>
                            <p><a href="mangalagiri.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Kotappakonda.jpeg" alt="Kotappakonda" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Kotappakonda</b></p>
                            <p><b>Location:</b>Narasaraopeta, Guntur</p>
                            <p><b>Diety:</b>Lord Shiva</p>
                            <p><a href="kotappakonda.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="vyk.jpg" alt="Vykuntapuram" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Vykuntapuram</b></p>
                            <p><b>Location:</b>Vykuntapuram, Amaravathi</p>
                            <p><b>Diety:</b>Lord Venkateswara Swami</p>
                            <p><a href="Vykuntapuram.html">Know More >></a></p>
	             </div></div>
                    </li>
                </ul>
            </div>     
    </body>
</html>
