<!DOCTYPE html>
<html>
    <head>
        <title>East Godavari</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
             a {
                text-decoration: none;
             }
            .banner{
                background-color:gold;
                padding:15px;
                text-align:center;
            }
           .temples-list {
                list-style-type: none; 
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
           }
           .temples-list li {
                margin: 10px;
                padding: 10px;
                background-color: orange;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
           }
           .temples-list li:hover {
                transform: scale(1.05);
           }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html" id="active">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
            <h1 class="banner">Explore Temples in East Godavari</h1>   
	 <div class="container">
                <ul class="temples-list">
                    <li><div style="display: flex; align-items: center;">
                        <img src="Ainavilli.jpg" alt="Ainavilli" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Siddi Vinayaka Temple</b></p>
                            <p><b>Location:</b>Ainavilli, Konaseema</p>
                            <p><b>Lord:</b>Vinayaka</p>
                            <p><a href="Ainavilli.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="toli.png" alt="ToliTirupathi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Srungara Vallabha Swami Temple</b></p>
                            <p><b>Location:</b>Peddapuram mandal,East Godavari</p>
                            <p><b>Lord:</b>Venkateswara</p>
                            <p><a href="toli.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="KTS.jpg" alt="Ainavilli" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Kukkuteswara Swami Temple</b></p>
                            <p><b>Location:</b>Pitapuram, East Godavari</p>
                            <p><b>Diety:</b>Shiva</p>
                            <p><a href="KTS.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="dwara.jpg" alt="Dwarapudi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Ayyappa Swami Temple</b></p>
                            <p><b>Location:</b>Dwarapududi, East Godavari</p>
                            <p><b>Diety:</b>Ayyappa</p>
                            <p><a href="dwarapudi.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="ryali.jpg" alt="Ryali" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Jagan Mohinni Kesava Swami Temple</b></p>
                            <p><b>Location:</b>Ryali,Konaseema, East Godavari</p>
                            <p><b>Diety:</b>Shiva</p>
                            <p><a href="Ryali.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Antarvedi.jpg" alt="Antarvedi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Antarvedi Lakshmi Narasimha Swami Temple</b></p>
                            <p><b>Location:</b>Antarvedi,Konaseema, East Godavari</p>
                            <p><b>Diety:</b>Lakshmi Narasimha Swami</p>
                            <p><a href="antarvedi.html">Know More >></a></p>
	             </div></div>
                    </li>
                </ul>
            </div>     
    </body>
</html>
