<!DOCTYPE html>
<html>
    <head>
        <title>Visakhapatnam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
            .banner{
                background-color:gold;
                padding:15px;
                text-align:center;
            }
           .temples-list {
                list-style-type: none;
                padding: 0;
            }
           .temples-list li {
                margin: 10px;
                padding: 10px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
           }
           .temples-list li:hover {
                transform: scale(1.05);
           }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html" id="active">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
            <h1 class="banner">Explore Temples in Visakhapatnam</h1>   
	 <div class="container">
                <ul class="temples-list">
                    <li>District 1</li>
                    <li>District 2</li>
                    <li>District 3</li>
                    <li>District 4</li>
                    <li>District 5</li>
                    <li>District 6</li>
                    <li>District 7</li>
                    <li>District 8</li>
                    <li>District 9</li>
                    <li>District 10</li>
                </ul>
            </div>     
    </body>
</html>
