<!DOCTYPE html>
<html>
    <head>
        <title>TemplesTales-Explore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover the temples of Andhra Pradesh and their fascinating stories here. From famous landmarks to lesser-known gems, explore the rich heritage of these sacred places.">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
	 a {
	    text-decoration: none;
	    font-weight: bold;
	 }
            .hd {
                background-color: orange;
                padding: 15px;
                text-align: center;
                width: 30%; /* Adjust the width as needed */
                margin: 30px auto; /* Center the element horizontally */
                border-radius: 50px; /* Adjust the value to change the oval shape */
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .district {
                margin: 10px;
                padding: 10px;
                background-color: orange;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
	     text-align: center;
            }
            .district:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html" id="active">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
        <h1 class="hd">Choose the District</h1>
        <div class="container">
            <div class="district"><img src="kmrswm.jpeg" alt="Srikakulam" width="200" height="200"><br><a href="ExploreInSrikakulam.html">Srikakulam</a></div>
            <div class="district"><img src="Vizianagaram.jpg" alt="Vizianagaram" width="200" height="200"><br><a href="ExploreInVizianagaram.html">Vizianagaram</a></div>
            <div class="district"><img src="simhachalam-temple.jpg" alt="Vizag" width="200" height="200"><br><a href="ExploreInVizag.html">Visakhapatnam</a></div>
            <div class="district"><img src="Markandeya.jpeg" alt="East Godavari" width="200" height="200"><br><a href="ExploreInEastG.html">East Godavari</a></div>
            <div class="district"><img src="Somaramam.jpg" alt="West Godavari" width="200" height="200"><br><a href="ExploreInWestG.html">West Godavari</a></div>
            <div class="district"><img src="Mopidevi.jpg" alt="Krishna" width="200" height="200"><br><a href="ExploreInKrishna.html">Krishna</a></div>
            <div class="district"><img src="PanakalaSwami.jpg" alt="Guntur" width="200" height="200"><br><a href="ExploreInGuntur.html">Guntur</a></div>
            <div class="district"><img src="Singarayakonda.jpg" alt="Prakasam" width="200" height="200"><br><a href="ExploreInPrakasham.html">Prakasam</a></div>
            <div class="district"><img src="Penchelakona.jpg" alt="Nellore" width="200" height="200"><br><a href="ExploreInNellore.html">Nellore</a></div>
            <div class="district"><img src="Mantralayam.jpg" alt="Kurnool" width="200" height="200"><br><a href="ExploreInKurnool.html">Kurnool</a></div>
            <div class="district"><img src="Ontimitta.jpg" alt="Kadapa" width="200" height="200"><br><a href="ExploreInKadapa.html">Kadapa</a></div>
            <div class="district"><img src="Kanipakam.jpg" alt="Chittor" width="200" height="200"><br><a href="ExploreInChittoor.html">Chittoor</a></div>
            <div class="district"><img src="Isckon.jpg" alt="Anantapur" width="200" height="200"><br><a href="ExploreInAnantapur.html">Anantapur</a></div>
        </div>
    </body>
</html>
