<!DOCTYPE html>
<html>
    <head>
        <title>TemplesTales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
            .box {
                background-color: rgba(255,165,0,0.8); 
                width: 50%; 
	     height:40%;
                border-radius: 5px;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .box-text {
                font-size: 48px;
            }
            .explore-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgba(128,128,128,0.2);
                color: black;
                text-decoration: none;
                border: 3px solid black;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
            }
           .explore-button:hover {
               background-color: white;
               border: 3px solid white;
               color: black;
           }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html" id="active">Home</a></li>
	     <li><a href="Explore.html">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
        <div class="box">
            <p class="box-text">
            <h1>Welcome to TempleTales!</h1>Discover the temples of Andhra Pradesh an their fascinating stories on our website. From famous landmarks to lesser known gems, explore the heritage of these sacred places.</p>
            <a href="Explore.html" class="explore-button">Explore</a>
        </div>  
    </body>
</html>
        
    
