<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Kadiri Lakshmi Narasimha Temple </h1>
        <p class="favourite-place-card-description">
          Nava Narasimha Kshetras are the nine shrines dedicated to Sri Narasimhaswamy as symbols of the Nava Narasimha forms on the Ahobilam hill. Kadiri is one of them. There are two temples dedicated to Sri Narasimha swamy in Kadiri. One is in Kadiri town and the other is on the Khadri hill 2 km away. Swami placed his foot on this hill.</p>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl4rhEBmh5YrWAtC666SeoVAX72Tve534Dfw&usqp=CAU"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Kadiri Lakshmi Narasimha Temple </h1>
        <p class="favourite-place-card-description">
          Devotees believe that after the slaying of Hiranyakashipu, all the Brahmins prayed to the Lord to appear as a gentle deity, but the Swami
          agreed and went ahead and set his foot on a hill and appeared as an archamurti. Devotees believe that the foot on the hill is Swamidani and
          the lower town is Archamurti. In Sanskrit, Kha means Vishnupadam and Adri means hill.Due to the presence of Vishnu’s feet, this hill became 
          Kha + Adri, Khadri. Even if the name of the town is Kadiri in the vernacular, the name Vedaranyam is derived from the fact that a Vedic 
          scholar preached the Vedas in the area in the past. Khadri derives its name from the abundance of Khadira trees here.Devotees believe that
          Lord Vishnu gave three archa idols to Bhrigu Maharshi, which are the ceremonial idols here. These figures are Narahari, Vasantha Madhav and
          Vasantha Vallabhudu. Kadiri is also a place famous for its history. A lot of inscriptions have been found here. The Chalukyas erected Goddess
          Durga here in the 10th century. This temple is said to have been the later Amritavalli Tayaru Mandir.There is scriptural evidence that the 
          Harijans were allowed to enter the temple the day after the Brahmotsavam during the Harihara Raya a man named Ranganaikadu, a resident of the
          area, appeared in a dream to Kadiri Lakshmi Narasimha Temple and told him to remove the idol from the mound and build a temple. Later AD. It 
          is known from the inscriptions that the construction of the temple was completed in 1274 during the reign of Sri Veera Bukkaraya. Built on an 
          area of 2.75 acres, the temple is surrounded by high retaining walls and towers on four sides.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Kadiri Lakshmi Narasimha Temple </h1>
         <div id="tabs">
    <ul>
        <br>
        <li><a href="#tabs-1">Nrusimha Jayanthi</a></li>
        <li><a href="#tabs-2">Navaratri</a></li>
        <li><a href="#tabs-3">Sankranti</a></li>
        <li><a href="#tabs-4">Sri RamaNavami</a></li>
    </ul>
    <div id="tabs-1">
        <h2 class="favourite-place-card-heading2">Nrusimha Jayanthi</h2>
         <p  class="favourite-place-card-description">Narasimha Jayanti is a Hindu festival that is celebrated on the fourteenth day of the Hindu month of Vaisakha (April-May).Hindus regard this as the day the deity Vishnu assumed his fourth avatar in the form of a "man-lion", known as Narasimha, to vanquish the oppressive asura king Hiranyakashipu and protect his devotee Prahlada.The legend of Narasimha represents the victory of knowledge over ignorance and the protection offered by God to his devotees.
         </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Navaratri</h2>
         <p  class="favourite-place-card-description">This is a nine-night festival dedicated to the worship of the goddess Durga in her various forms. It is a significant festival celebrated with great devotion and enthusiasm.
         </p>
    </div>
    <div id="tabs-3">
        <h2 class="favourite-place-card-heading2">Sankranti</h2>
         <p  class="favourite-place-card-description">This is a harvest festival celebrated in many parts of India. It marks the transition of the sun into the zodiac sign of Makara (Capricorn) and is a time of feasting and celebrations.
         </p>
    </div>
    <div id="tabs-4">
        <h2 class="favourite-place-card-heading2">Sri RamaNavami</h2>
         <p  class="favourite-place-card-description">Rama Navami is a Hindu festival that celebrates the birth of Rama, one the most popularly revered deities in Hinduism, also known as the seventh avatar of Vishnu. He is often held as an emblem within Hinduism for being an ideal king and human through his righteousness, good conduct and virtue.The festival falls on the ninth day of the bright half (Shukla Paksha) of the lunar cycle of Chaitra (March–April), the first month in the Hindu calendar. It is also part of the Chaitra Navaratri festival in spring.
         </p>
    </div>
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
          The Kadiri Narasimha Swamy Temple is located in Kadiri, Anantapur district, Andhra Pradesh, India. </p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZxELPNOpubYN-isrONqqs7IT2_Vu0fOsjREcZVYZdRbS-NrNc5_mw6cckeRcf4SgWFlY&usqp=CAU" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6DPkdAuYNVFy5VG0c-4V0XQXJowKrq78eYSmsrWMsSSikC_1sPmTEIU3RADIP4PqsV-8&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuMdwl1ZUtGcrqX4ybo0p5Y9XpXNdafNHKlUwkv4p7uywajids3iVwr5aquDTbrG0U0xc&usqp=CAU" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZIoiuD8EOYz-fbFuPlq12n5OS1xumTjPWhM3F32l4wPWtfKiwd0jvRMOBKOjbC7kVCA4&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFBWCD3SRnMrGVOq9E7gAAKfMIpbhLU0yKV5Krt4E5QdcaeAjVAIFil6J6gOptysw9yIA&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToqUXNCHuI6JJrdPNy7QGv3RRtFflpBmKbuA&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
