<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 24px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-direction: row; /* Arrange elements horizontally */
  text-align: center;
  align-items: center; /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 10px;
  text-align: center;
  align-items: center; 
}

.favourite-place-card-description {
  padding: 8px;
  margin: 8px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;
  justify-content: center;
  flex-grow: 1; /* Allow content to grow and take available space */
  text-align: left; /* Align text to the left */
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <h1 class="favourite-places-heading">More Details</h1>
    <div class="favourite-place-card-container">
      <img
        src="http://hindutourism.com/udsource/TitleImg/Sri-Kukkuteswara-Swamy-temple-Pitapuram-1.jpg"
        class="favourite-place-card-image"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%;"
      />
      <div>
        <h1 class="favourite-place-card-heading">sri kakuleswara swamy temple</h1>
        <pre class="favourite-place-card-description">
     Sri Kakuleswara Swamy Temple, Srikakulam is an historical ancient Temple . It was built by Sathavahana’s family in
     the 4th Century. Previously it was popular as Andhra Maha Vishnu, Andhra Nayaka, Telugu Vallabha and Sri Kakulani 
     Nadha. Gradually the God is called as Sri kakuleswara.
     Srikakuleswaraswamy Temple holds a special place in the hearts of devotees who believe that the Swami descended to 
     alleviate the burdens of sins during the tumultuous Kali Yuga. This sacred site is recognized as the 57th among the 108
     renowned shrines.</pre>
        <h1 class="favourite-place-card-heading1">History Of sri kakuleswara swamy temple</h1>
        <pre class="favourite-place-card-description">
     The faithful hold the belief that Lord Srikakuleswara, enshrined in Srikakulam, possesses the unique power to absolve 
     sins. According to legend, this sacred place was established through the divine efforts of Lord Brahma. In the age of 
     Kali Yuga, a time characterized by increasing moral decay, deities, including the four-faced Brahma, descended to 
     Earth and collectively performed penance to invoke Lord Vishnu's presence. Pleased by their devotion, Lord Vishnu 
     granted their request and chose to reside in this region, cleansing the sins of the devotees. The Chitumokha Brahma 
     himself consecrated Lord Vishnu here. It is said that Lord Brahma named the place Kakulimani due to its extraordinary
     significance, while Sehari was glorified as Kakalewa due to the consecration that took place.According to ancient 
     scriptures, Brahma, Vishnu, and Maheshwar had a deep affinity for Sanskrit, Andhra, and Prakrit languages, 
     respectively. Legend has it that Lord Vishnu, who favored the Andhra language, was born in Srikakulam. In bygone 
     times, trade was conducted through the nearby river, attracting sailors who visited the Lord. They referred to the
     area as Sirikolanu, which gradually transformed into Srikakula over time. The temple of Lord Vishnu existed in the 
     fourth century BC but had been concealed for nearly a millennium.
     Narasimha Varma, the prime minister of Angapalu, ruler of Orissa, undertook a quest to rediscover the missing statue 
     of Lord Srikakuleswara. Guided by a dream in which the Swami revealed its location, Narasimha Varma unearthed the statue,
     relocated it to Srikakulam, and re-consecrated it. The temple played a pivotal role in history when Sri Krishna Devaraya,
     a renowned king, visited the area. In a dream that night, the Swami instructed him to compose Andhra Kavya. Sri Krishna 
     Devaraya commenced his work, "Amuktamalya," within the temple's 16-pillared mandapa, now known as Amuktamallyada 
     Mandapa.Notably, the temple boasts over 30 inscriptions from the 12th and 13th centuries, with evidence that the
     Panchaloha idol of Swami was crafted by Brigumalla Anantabhogaya in 1205.
     Following the fall of the Vijayanagara Empire, the Golconda Nawabs ruled the region, and later, Devarakonda Yarlagadda
     Kodandaramanna restored the temple. Today, the Yarlagadda clans, hereditary trustees, continue to serve the temple's
     legacy. The praise of Andhra Mahavishnu is celebrated in Shrikrishnalila Tarangini by Narayanatinha, and Srinath has
     lauded the glory of the Ekshetra and Tirunala in his sports passion.Devotees firmly believe that by bathing in the 
     Krishna River near the temple and seeking the Lord's blessings, they can absolve their sins. It is said that on 
     Vaikuntha Ekadashi, those who approach Lord Kakuleshwara from the north, alongside Sri Rajya Lakshini, will find
     themselves on a path to a sacred world. The temple hosts a grand Brahmotsavam every year in the month of Vaisakh,
     attracting a multitude of devotees from the surrounding districts.</pre>       
        <h1 class="favourite-place-card-heading1">Location</h1>
        <pre class="favourite-place-card-description">
     sri kakuleswara swamy temple situated in the village of Srikakulam, within the Mopidevi Mandal, Krishna District.</pre>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
