<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 24px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-direction: row; /* Arrange elements horizontally */
  text-align: center;
  align-items: center; /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 10px;
  text-align: center;
  align-items: center; 
}

.favourite-place-card-description {
  padding: 8px;
  margin: 8px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;
  justify-content: center;
  flex-grow: 1; /* Allow content to grow and take available space */
  text-align: left; /* Align text to the left */
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <h1 class="favourite-places-heading">More Details</h1>
    <div class="favourite-place-card-container">
      <img
        src="https://www.trawell.in/admin/images/upload/24984462KanakadurgaTemple_Main.jpg"
        class="favourite-place-card-image"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%;"
      />
      <div>
        <h1 class="favourite-place-card-heading">Indrakeeladri Kanaka Durga Temple</h1>
        <pre class="favourite-place-card-description">
     Kanaka Durga Temple is a famous temple in Vijayawada dedicated to Goddess Durga. Kanaka Durga Temple is one of the many 
     Shaktipeeths located in the country. This stunning architecture is built in the Dravidian style. This beautiful temple is
     situated on the banks of river Krishna and surrounded by the hills of Indrakeeladri. The mention of this ancient temple is 
     also found in many sacred texts and Vedic literature. People visit this temple every year to show their respect and devotion
     to the goddess and seek her blessings.Since goddess Durga has been prevailing at the Southern direction to Lord Malleswara, 
     this Indrakeeladri renowned in the World as power prominent centre the “KANAKA DURGA KSHETRA”. When Indrakeeladri 
     came in the way of the River Krishna the Gods requested the hill to allow the river to pass through it to join the sea</pre>
        <h1 class="favourite-place-card-heading1">History Of Indrakeeladri Kanaka Durga Temple</h1>
        <pre class="favourite-place-card-description">
     In good olden days a Yaksha named ‘KEELA’ had been performing severe penance upon goddess Durga. Goddess Durga was pleased 
     by his penance and appeared before him. She asked him to beg a boon. Keela was so happy by the words of Goddess Durga and 
     begged like this, “O holy Mother! you should always be in my heart. This is the one and only my desire”. Listened goddess 
     Durga and gave the boon with showering the lunar lights of smile and said, “My Son! You remain here at this holiest planes
     of river Krishna in the form of mountain. In Krithayuga, after the assassination of demons, I will remain in your heart”.
     Following Goddess Durga's divine decree, Keela transformed into a mountain and patiently awaited her presence. In the Kritha
     Yuga, when Goddess Durga vanquished the menacing Mahishasura, she manifested on the Keela mountain with eight arms as 
     Mahishasura Mardini, just as she had promised. The mountain shone with the brilliance of countless suns, glistening with a 
     golden hue. Indra and all the deities extolled her as 'KANAKA DURGA' and began daily worship. The mountain came to be known 
     as 'INDRAKEELADRI,' as it became a sacred pilgrimage site for all deities.As Goddess Durga graced the mountain with her 
     radiant presence, it also acquired the name 'KANAKACHALA.' This transformation elevated Indrakeeladri into a revered site
     of great power and significance. Brahma Deva then received divine inspiration, indicating that Lord Shiva should also reside
     on this mountain. In pursuit of this holy objective, Brahma Deva conducted a 'Sata Aswamedha Yaga.' Pleased with his devotion,
     Lord Maheswara took the form of a 'Jyotirlinga' on this mountain. Brahma Deva, for the first time, worshipped Lord Shiva with
     fragrant Jasmine flowers (Mallika), demonstrating deep reverence.This act earned Lord Shiva the name 'MALLIKESA.' In Dwapara
     Yuga, Arjuna, one of the Pandavas, performed intense penance to obtain the 'Pasupatastra' from Lord Shiva. Impressed by 
     Arjuna's devotion and bravery, Lord Shiva granted him the divine weapon. Thus, 'MALLIKESA' received the name
    'MALLIKESWARA,'symbolizing his valor during the battle with Arjuna.
     In Kaliyuga, Adi Sankaracharya noticed that the Malleswara Jyotirlinga had been neglected and, out of reverence, reinstalled 
     Malleswara Swamy to the northern part of the temple of Goddess Durga. Since then, devotees have worshiped Malleswara Swamy. 
     With Goddess Durga residing in the southern direction to Lord Malleswara, Indrakeeladri gained fame worldwide as the prominent
     center of 'KANAKA DURGA KSHETRA.'
     Legend has it that when Indrakeeladri obstructed the path of the River Krishna, the gods implored the hill to allow the river 
     to flow through. Keeludu, the divine being residing in the hill, granted a small passage. However, Krishna, the powerful river,
     expanded the passage without permission, carrying a portion of the hill downstream, forming 'Thelukonda' or the 'floating 
     hillrock'in Yanamalakuduru.
     Another tale narrates how Kanaka Durga borrowed Krishna's nose-stud and leaped to the hill's summit to evade returning it. In
    response, Krishna vowed to raise her level to the hilltop by the end of Kaliyuga to retrieve her ornament.Adi Sankaracharya 
    visited the temple, installed the Srichakra, introduced Vedic worship of Kanaka Durga, and abolished animal sacrifices, 
    emphasizing a more humane approach.Vijayawada, known in mythology as Vijayavata, and sometimes referred to as 
    Rajendracholapura, is a renowned place of pilgrimage situated on the banks of the Krishna River. The city houses a temple 
    dedicated to Lord Siva, known as Malleswara or Jayasena. Sage Agastya, the great devotee of this deity, admired the various
    leelas or divine actions of  the deity.
    The origin of Kanaka Durga Devi's installation at Vijayawada remains shrouded in mystery, with some considering her self-manifested
    or Swayambhu. She also embodies the aspect of Chandi, the destroyer of the demon Durgama, who wreaked havoc on the peaceful 
    inhabitants of Dakshinapatha.The hills, including Indrakeela, hold a prominent place in the Mahabharata, as the location where 
    Arjuna received the powerful Pasupatastra from Lord Shiva in his Kirata or hunter form. The installation of the Vijayeswara 
    temple on Indrakila hill commemorates this event, with sculptures within the temple depicting various Mahabharata episodes.The
    rock-cut temples within Indrakila were believed to be ancient, but they were buried under debris over time. Quarrying for stone
    and road material later revealed these temples, which were preserved as protected monuments. Among these, there is an 
    exceptional stone sculpture narrating the story of Kiratarjuneeyam on all four sides.The legend behind the Malleswaraswamy 
    temple's origin tells of Sage Agastya naming the Lord as Jayasena, which Arjuna later referred to as Malleswara, owing to 
    his prowess in wrestling or Mallayoddha. Lord Siva graces Vijayawada and its sacred Krishna River banks with his divine 
    presence, earning the city's renown in mythology.</pre>     
        <h1 class="favourite-place-card-heading1">Location</h1>
        <pre class="favourite-place-card-description">
    The temple of Kanaka Durga the Goddess of power, riches and benevolence and the presiding deity of Vijayawada, atop the
    Indrakeeladri hill on the banks of the Sacred river Krishna in Vijayawada. Arjuna Street Mallikarjunapeta Indrakeeladri,
    Vijayawada, Andhra Pradesh</pre>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
