<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 24px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: row; /* Arrange elements horizontally */
  text-align: center;
  align-items: center; /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 10px;
  text-align: center;
  align-items: center; 
}

.favourite-place-card-description {
  padding: 5px;
  margin: 5px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;
  justify-content: center;
  flex-grow: 1; /* Allow content to grow and take available space */
  text-align: left; /* Align text to the left */
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <h1 class="favourite-places-heading">More Details</h1>
    <div class="favourite-place-card-container">
      <img
        src="https://www.holidify.com/images/cmsuploads/compressed/VinayakaTemple_20200508120615.jpg"
        class="favourite-place-card-image"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%;"
      />
      <div>
        <h1 class="favourite-place-card-heading">Kanipakam Vinayaka temple</h1>
        <pre class="favourite-place-card-description">
     Varasiddhi Vinayaka of Kanipakam is famously known as the God of Satya Vakanda. Devotees hold a profound belief that anyone
     who falsely swears in front of Swami will face divine retribution. Additionally, those struggling with addictions, such as
     alcoholism,find solace in swearing before Swami, believing that it will help them overcome their vices.
     Kanipakam is known for its unique blend of Shiva-Vaishnava traditions, as it hosts a cluster of adjacent temple structures 
     near the primary Ganasatha temple. These temples include Varasiddhi Vinayakaswamy temple, Manikantheswara, Varadaraja, and 
     Veeranjaneya Swamy temples, each carrying its own mythological significance.The idol itself is known as "Swayambhu," which 
     means self-manifested.</pre>
        <h1 class="favourite-place-card-heading1">History Of Kanipakam Vinayaka temple</h1>
        <pre class="favourite-place-card-description">
     The opulent temple was constructed in the early 11th century by the Chola king, Kulothunga Chola I and further expanded in
     1336 by the emperors of Vijayanagara dynasty. The name Kanipakam itself breaks into Kani (wetland) and pakam (flow of water 
     into wetland) due to its presence next to river Bahuda. A Siva Temple was also created in the complex when Kulothunga Chola 
     expanded the temple.It was to show his devotion to Lord Shiva as well as Lord Ganesha.
     This temple boasts a rich history, with records suggesting that it was constructed around a millennium ago. The origin of 
     its name can be traced back to a village called Viharapuri, where three brothers who were born blind, dumb, and deaf lived 
     on the fruits of their labor as farmers. When a severe drought struck the village, leaving the residents parched and desperate,
     the three brothers decided to dig deeper into their Etham well in search of water. However, during the excavation, their spade 
     a massive stone, causing it to bleed. Astonishingly, as the blood from the stone touched the disabled brothers, their impairments
     were miraculously cured. Word of this incredible incident spread throughout the village, leading to the discovery of the divine 
     form of 'Gananath' within the well. The villagers, deeply moved, paid their respects to the deity and began the tradition of 
     offering coconuts to the Lord. The water that flowed from these coconuts onto the Kani Bhumi (meaning a one-acre field) 
     eventually gave rise to the name 'Kaniparakaram,' which over time, transformed into 'Kanipakam.'
     The temple of Varasiddhi Ganesha continues to grow, with direct evidence of its expansion seen in a fifty-year-old silver 
     armor that, even today, Swami cannot wear. In 2002, devoted followers donated this silver armor, symbolizing the ever-
     increasing reverence for  Swami.The Manikantheswara Swamy Temple, located to the northwest of the Swayambhu Varasiddhi 
     Vinayaka Swamy Temple, is of historicalimportance, believed to have been constructed during the 11th century by the Chola 
     king Kulottunga Maharaja.This temple was commissioned by Lord Shiva to preserve the records of Brahmahatya. Its exquisite
     showcase idols of Mahaganapati, Dakshinamurthy, Surya, Shanmukhu, and Goddess Durga. The temple's Gali Gopuram and Prakara 
     Mandapa feature finely crafted statues of various deities, leaving a lasting impression on devotees. Inside, there is a 
     shrine dedicated to Maragadambika Ammavari, where rituals are performed to ward off  Sarpadosha. The annual Vijayadashami 
     celebrations in honor of Ammavari are a prominent event in the temple's calendar, further enhancing  its significance.</pre>
        <h1 class="favourite-place-card-heading1">Location</h1>
        <pre class="favourite-place-card-description">
     Vinayaka Temple or Sri Varasidhi Vinayaka Swamy Temple is located at Kanipakam in Chittoor district of Anhra Pradesh. The 
     temple is about 11km from Chittoor and 68 km from Tirupati.</pre>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
