<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Trikoteswara Swamy Temple</h1>
        <p class="favourite-place-card-description">
     Trikoteswara Swamy Temple Kotappakonda is dedicated to Lord Siva. Tirunallu (festival) will be celebrated in a grand. Lakhs
     of devotees participate in this holy event. Kotappa Konda hill appears with 3 peaks in any direction so it's also called as 
     Trikutadri, Trikuta Parvatham.Trinity of these Hills is named after Siva, Vishnu and Brahma. Hence, the name TriKoteswara 
     Swamy. The shrine is 1587 ft above on the hill.Kotappakonda is a sacred sanctuary where Lord Parameshwara bestowed 
     enlightenment, recognized through the ages as the very site where Lord Brahma, the creator, received profound wisdom. 
     Nestled in the village of Kotappakonda near Narasa Rao Peta, Guntur district, the Trikoteswara Swamy temple affectionately 
     known as Yallamanda Kotayya, stands as a spiritual beacon. The temple sees its most bustling day during 
     Mahashivratri, drawing devoted crowds</p>
      <img
        src="https://www.viharadarshani.in/wp-content/uploads/2020/12/kotappakonda-temple.jpg"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Trikoteswara Swamy Temple</h1>
        <p class="favourite-place-card-description">
     As per the legends, Prajapati Daksha’s daughters married the devas, but the youngest daughter, Sati had chosen to marry Lord
     Siva against her father’s wish. Daksha was not keeping good relation with his son-in-law Lord Siva. Daksha decided to perform
     Yajna to insult Lord Siva, for which he invited all the gods and goddesses, except Lord Shiva, to partake their offerings.
     Sati on knowing the Yajna details, decided to visit her maternal house, though she was not invited. Sati was offended by the 
     scoldings and immolated herself in the fire of Yogagni generated by her. Angered by this, Siva ordered Veerabhadra to destroy
     Daksha Yagna. Veerabhadra along with Kali and other Siva Ganas destroyed to Yajna and killed Daksha. Lord Siva did penance 
     here on this hill (the present Maheswara Sikhara) to attain mental peace. To bring Lord Siva back to Kailash, Lord Vishnu 
     and Brahma did penance here on other two hills for Lord Siva. Impressed with the penance, Lord Siva granted their wish. 
     Vishnu expressed his desire to perform Abhishekam, for which Lord Siva pierced the mountain with his weapon Trishul and 
     created a pool and self-manifested in Vishnu Sikhara (mountain). Vishnu performed abhisheka after taking bathing in this
     holy Tirtha. It is believed that taking a bath in this holy Tirtha will be relieved from the sins.
     Another folklore associated with this shrine, Anandavalli an ardent devotee of Lord Siva used to perform Abhishekam daily to
     the Linga on this hill. Once, Anandavalli requested the Lord to establish at her home so that she can perform Poojas daily as
     she was not able to walk long. Siva accepted her request with a condition that he will manifest at the place where she turns 
     back. It made huge sounds when Lord Siva set the foot on the Brahma Sikhara. Anandavalli worried for Lord Siva and turned back.
     As promised Lord Siva self-manifested on Brahma Sikhara and Anandavalli too turned into the statue.
</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Trikoteswara Swamy Temple</h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Makara Sankranti </a></li>
        <li><a href="#tabs-2">Ugadi</a></li>
        <li><a href="#tabs-3">Sri Rama Navami</a></li>
        <li><a href="#tabs-4">Maha Shivaratri</a></li>
        

    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Makara Sankranti </h2>
     <p  class="favourite-place-card-description">Kotappakonda, situated in the Palnadu district of Andhra Pradesh, is known for the Makara Sankranti festival, which is a major annual event. Makara Sankranti, typically celebrated in mid-January, marks the transition of the sun into the zodiac sign of Capricorn (Makara). The festival is a time of joy and cultural significance, with people taking holy dips in the nearby rivers, including Krishna and Gundlakamma. Pilgrims visit Kotappakonda, a sacred hill dedicated to Lord Trikoteswara Swamy, to offer prayers and seek blessings. The hill and its surroundings come alive with vibrant celebrations, including cultural performances, making it a memorable and spiritually enriching experience.</p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Ugadi</h2>
         <p  class="favourite-place-card-description">Ugadi, the Telugu New Year, is celebrated with great enthusiasm in Kotappakonda, situated in the Palnadu district of Andhra Pradesh. Typically observed in March or April, this festival marks the commencement of a new year in the Hindu lunar calendar. The day begins with a special ritual bath, followed by prayers and pujas at the temples, including the one dedicated to Lord Trikoteswara Swamy on the sacred hill. People decorate their homes with colorful rangoli designs, exchange festive greetings, and partake in traditional feasts. Ugadi strengthens the sense of community and cultural heritage, fostering a spirit of new beginnings and auspiciousness in Kotappakonda.
 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Sri Rama Navami</h2>
        <p  class="favourite-place-card-description">Sri Rama Navami, celebrated in Kotappakonda, located in the Palnadu district of Andhra Pradesh, is a significant Hindu festival that commemorates the birth of Lord Rama, an avatar of Lord Vishnu. This festival typically falls in March or April. Devotees gather at Kotappakonda to offer special prayers, pujas, and processions to celebrate the divine incarnation of Lord Rama. The temple dedicated to Lord Trikoteswara Swamy is a focal point for these celebrations. The atmosphere is filled with spiritual fervor, and the temple premises are adorned with colorful decorations. Sri Rama Navami is a time of devotion and reflection, reinforcing the temple's role as a center of religious and cultural significance in the region.</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Maha Shivaratri</h2>
       <p class="favourite-place-card-description">Maha Shivaratri, celebrated in Kotappakonda, situated in the Palnadu district of Andhra Pradesh, is a significant Hindu festival dedicated to Lord Shiva. This annual festival typically falls in February or March. Devotees come together to observe night-long vigils, perform special abhishekams (ritual baths), and offer prayers to Lord Shiva. The sacred hill of Kotappakonda, where the temple dedicated to Lord Trikoteswara Swamy is located, becomes a center of spiritual devotion during this time. The temple is beautifully decorated, and the atmosphere is charged with religious fervor. Maha Shivaratri strengthens the temple's role as a place of deep reverence and religious observance in Kotappakonda.</p>
</div>    
    
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
     Kotappakonda is situated in Palnadu district, Andhra Pradesh, India. It is located 20 kilometers from Narasaraopet city and 
     62 kilometers south west of Guntur City.</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://utsav.gov.in/public/uploads/event_picture_image/event_524/16578809331756998110.jpg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/7/13/w1200X800/Maha.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLTHUXmLc4Xyvbsq759k9nKtpoe0w1xgUpHw&usqp=CAU" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i0.wp.com/www.rvatemples.com/wp-content/uploads/2018/08/Kotappakonda-Temple4.jpeg?fit=874%2C616&ssl=1" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://assets.thehansindia.com/hansindia-bucket/2019/03/Trikoteswara-Swamy-temple_9502.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Kotappa_konda_4.jpg/375px-Kotappa_konda_4.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
