<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Macherla Chennakesava Swamy Temple </h1>
        <p class="favourite-place-card-description">
          Macherla was one of the main cities of the Palnadu region, and the famous battle was fought in 1182, with Gurazala, that saw the demise of many smaller kingdoms and rise of the Kakatiya empire. During the time of the ruling Haiheyas, there was a huge lake, with a temple dedicated to Mahadevi in it's midst. The place was named as Mahadevicherla, which in due course of time became Macherla.</p>
      <img
        src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Feefe8d86-f739-4738-b188-988bfa3605b3_1772x1329.jpeg"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Macherla Chennakesava Swamy Temple</h1>
        <p class="favourite-place-card-description">
          The Sri Lakshmi Chennakesava Temple located on the banks of the Chandravanka River is one of the older temples in Andhra Pradesh, dating to 1132 AD. 
          Originally a Shaivite temple, it was later converted to a Vaishnava Temple, under Brahmanaidu, the minister of the Haiheya kingdom.The main deity here
          is Shri Chennakesava Swamy, and his consort Lakshmi. Chennakeshava is another name of Vishnu, meaning one who loves being decorated.The Ranga Mandapam 
          here has 4 pillars with exquisite carvings in Chola style from the Ramayana,Mahabharata, Bhagavatam and various Puranas. The dice game from Mahabharata,
          final battle between Rama and Ravana from Ramayana, Shiva destroying the Tripuras, Sagar Manthan are all depicted beautifully.Just in front of the Dwaja
          Stambham, there is the Balipeetam, where it’s believed Chennakesava Swamy resides, and Bali is given during the Brahmotsavams. The Dwaja Stambham was
          built around 1566 AD by Palutla Tirupathayya.There is also a Kappaka Stambham , which is primarily the broken upper part of the Dwajastambham. It’s 
          believed whoever does Pradakshinas around this, will have their wishes fulfilled.The temple is famous for having the tallest Ratha(Chariot) in 
          Andhra Pradesh, that is drawn during the Brahmotsavam time. The 60 ft Ratha with 6 storeys was built by a merchant from Golkonda, Kunchanapalli Narayana Rao,
          who donated it to the temple in 1880.There is also a Nagasilastambha Edict on white marble pillar, located in front of the Giriswara Temple in southern part 
          of the complex. It was inscribed in 1033 AD, by Adityudu, the son of Sridharudu during the reign of Varakamudu. The edict has details about then ruler 
          Sagibeta I, his marriage with Medambika.
        </p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Macherla Chennakesava Swamy Temple </h1>
         <div id="tabs">
    <ul>
        <br>
        <li><a href="#tabs-1">Maha Siva Ratri</a></li>
        <li><a href="#tabs-2">Navaratri</a></li>
        <li><a href="#tabs-3">Sankranti</a></li>
        <li><a href="#tabs-4">Bramhotsavam</a></li>
    </ul>
    <div id="tabs-1">
        <h2 class="favourite-place-card-heading2">Maha Siva Ratri</h2>
         <p  class="favourite-place-card-description">This is one of the most significant festivals celebrated at Kotappakonda. It usually falls in February or March and is dedicated to Lord Shiva. Devotees fast, offer special prayers, and participate in various rituals to seek the blessings of Lord Shiva.
         </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Navaratri</h2>
         <p  class="favourite-place-card-description">This is a nine-night festival dedicated to the worship of the goddess Durga in her various forms. It is a significant festival celebrated with great devotion and enthusiasm.
         </p>
    </div>
    <div id="tabs-3">
        <h2 class="favourite-place-card-heading2">Sankranti</h2>
         <p  class="favourite-place-card-description">This is a harvest festival celebrated in many parts of India. It marks the transition of the sun into the zodiac sign of Makara (Capricorn) and is a time of feasting and celebrations.
         </p>
    </div>
    <div id="tabs-4">
        <h2 class="favourite-place-card-heading2">Bramhostsavam</h2>
         <p  class="favourite-place-card-description">This is a grand annual festival celebrated over a period of nine days. It usually falls in the Hindu month of Phalguna (February-March). The festival includes various processions, rituals, and cultural events.
         </p>
    </div>
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
            The Chennakesava Swamy Temple is located in Macherla, a town in the Guntur district of Andhra Pradesh, India.  </p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc9881fea-67f4-4ddc-8563-43c0c3394dd3_1024x1365.jpeg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F348832ee-81a1-4bea-a2f0-7559bb5b7d24_1024x1365.jpeg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F6eccc8fd-aa53-40d9-a0aa-421bc0e6408f_1920x1440.jpeg" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fad29492d-3fa8-40a5-848e-562ef6579431_1920x1440.jpeg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4e7c08d4-c973-4455-884b-4b608a2e7776_1024x1365.jpeg" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F13966d4a-120b-4acf-a83e-b298faf8745a_1181x1417.jpeg" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
