<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Sri Nettikanti Anjaneya Swamy Temple </h1>
        <p class="favourite-place-card-description">
          Sri Nettikanti Anjaneya Swamy Temple is a famous Lord Hanuman temple in Kasapuram.Kasapuram is a small village in Guntakal, Anantapur District. Kasapuram Temple is just 4kmaway from Guntakal Railway station.</p>
      <img
        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGcz3mN2Is5FNDIbF3TV-v-EXGMDVVDNR2RQT864WNGJEWQPzj6OL3q84_kT7RfskDmBXOOzrbXOfkayUsRK0kqDL249ti0ubHCsT6jLDjCVhP1TWFXr7wj1_MHtCcVZdpyYBzAiZW_279ebQx1O7XUnJps6PuEynl36EvyjXZvvb83q_Lkc1y8ES6q1ce/w640-h480/Sri%20Nettikanti%20Anjaneya%20Swamy%20Temple%20Alaya%20Gopuram.webp"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Sri Nettikanti Anjaneya Swamy Temple </h1>
        <p class="favourite-place-card-description">
          Sri Vyasarajaru is a passionate devotee of Anjaneya Swamy in the 15th century.During his religious tour to some of the famous pilgrimage 
          places in South India has installed this 500 years old Lord Hanuman idol in Kasapuram village, which is very nearer to the Guntakal town.
          As Anjaneya Swamy sees his devotees with his right eye, this place got its name as "Nettikanti".Don't forget to see the huge chappals 
          near the dhwaja stambha. It is said that at night times, Anjaneya Swamy wear these chappals given by the devotees and guard the temple.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Sri Nettikanti Anjaneya Swamy Temple </h1>
         <div id="tabs">
    <ul>
        <br>
        <li><a href="#tabs-1">Hanuman Jayanthi</a></li>
        <li><a href="#tabs-2">Navaratri</a></li>
        <li><a href="#tabs-3">Sankranti</a></li>
        <li><a href="#tabs-4">Sri RamaNavami</a></li>
    </ul>
    <div id="tabs-1">
        <h2 class="favourite-place-card-heading2">Hanuman Jayanthi</h2>
         <p  class="favourite-place-card-description">The festival of Hanuman Jayanti holds great significance in the Hindu religion. It is also known as Hanumath Jayanti, Hanuman Janamotsav, Anjaneya Jayanti, and Bajrangbali Jayanti. Lord Hanuman is the son of Mata Anjana and Kesari. He is also described as the son of Vayu Deva (Wind God). On this day, devotees of Lord Hanuman celebrate the birth anniversary of Maruti Nandan with much pomp. People visit temples, worship Lord Hanuman, decorate places of worship, wear new clothes, and observe fasts. According to the Hindu Calendar, Hanuman Jayanti falls on the Purnima Tithi of Shukla Paksha during the Chaitra month.
         </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Navaratri</h2>
         <p  class="favourite-place-card-description">This is a nine-night festival dedicated to the worship of the goddess Durga in her various forms. It is a significant festival celebrated with great devotion and enthusiasm.
         </p>
    </div>
    <div id="tabs-3">
        <h2 class="favourite-place-card-heading2">Sankranti</h2>
         <p  class="favourite-place-card-description">This is a harvest festival celebrated in many parts of India. It marks the transition of the sun into the zodiac sign of Makara (Capricorn) and is a time of feasting and celebrations.
         </p>
    </div>
    <div id="tabs-4">
        <h2 class="favourite-place-card-heading2">Sri RamaNavami</h2>
         <p  class="favourite-place-card-description">Rama Navami is a Hindu festival that celebrates the birth of Rama, one the most popularly revered deities in Hinduism, also known as the seventh avatar of Vishnu. He is often held as an emblem within Hinduism for being an ideal king and human through his righteousness, good conduct and virtue.The festival falls on the ninth day of the bright half (Shukla Paksha) of the lunar cycle of Chaitra (March–April), the first month in the Hindu calendar. It is also part of the Chaitra Navaratri festival in spring.
         </p>
    </div>
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
            Sri Nettikanti Anjaneya Swamy Temple is a famous Lord Hanuman temple in Kasapuram.Kasapuram is a small village in Guntakal, Anantapur District. Kasapuram Temple is just 4kmaway from Guntakal Railway station.</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGsPrq0IqMM4LBrKoEaghLbdRZbsxNkglFBULsoRans-LYAulobDFzXiNQq9s0mT6wVLE&usqp=CAU" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnS_cCNc7cdJjScy9KqpgKqf_N82ysUX2-9w0Alyd34sljh4e0ta6JSHABCk7EvqTvDvI&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-qBvQoGryTMmINXOTDfo76-60Phd9T6j8Rbyy_qAM374jChnaMKPdr30X--eXKep5Eho&usqp=CAU" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRXRg52AZMB4J167aedfHNWAl7hM_58nuteg&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IfRuYs1uvIdA7PQQ3iP58ST5bbprIbe-g9WM6u1kutq9dkfdISAuV0c5cqfJIidJdBk&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_dB1TJIQHMcfyam-2RHrmRjSK6zyi1LCrHxP_hC7qQxHVYr9-ukLlSNnQmRrGKce3onc&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
