<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 24px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-direction: row; /* Arrange elements horizontally */
  text-align: center;
  align-items: center; /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 10px;
  text-align: center;
  align-items: center; 
}

.favourite-place-card-description {
  padding: 8px;
  margin: 8px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;
  justify-content: center;
  flex-grow: 1; /* Allow content to grow and take available space */
  text-align: left; /* Align text to the left */
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <h1 class="favourite-places-heading">More Details</h1>
    <div class="favourite-place-card-container">
      <img
        src="https://1.bp.blogspot.com/-r1sBy0bpMGY/UcFpOTjot0I/AAAAAAAAHXo/EY3_IetOpVc/s1600/tolitirupathi.jpg"
        class="favourite-place-card-image"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%;"
      />
      <div>
        <h1 class="favourite-place-card-heading">Sringara Vallabhaswamy Temple</h1>
        <pre class="favourite-place-card-description">
     Toli (first) Tirupati is a temple in East Godavari district of Andhra Pradesh, said to be 9000 years old. It is said to be
     older than Tirumala Tirupati. The entrance is simple with Vishnu on Seshatalpa with Lakshmi Devi, Brahma and Narada. It 
     look to have been recently painted.The Sringara Vallabhaswamy Temple, often described as the "first Tirupati," stands 
     nestled amid the captivating beauty of nature. Located in the village of Tirupati, within the Peddapuram mandal of the 
     Kakinada district, this temple boasts a remarkable history spanning over nine thousand years. It predates even the renowned
     temples of Tirumala and Simhachalam. Inscriptions within the temple reveal that Vishnumurthy, an embodiment of Lord Vishnu, 
     initially manifested here in the form of a sacred rock. This historical connection gives rise to the belief that the name 
     "Tirupati" was originally associated with this area.
     There are 3 major and unique things we can witness:Smiling posture of Lord VenkateswaraLord will be seen as small Venkatesa 
     for Children and Big Venkatesa for Elders various sizes lord is visible to people Sankha and Chakra are in altered positions 
     in comparison with Lord Balaji of tirupati. It is also called Toli Tirupati.</pre>
        <h1 class="favourite-place-card-heading1">History Of Sringara Vallabhaswamy Temple</h1>
        <pre class="favourite-place-card-description">
     The temple's history is intertwined with a tale from the time of King Uthtanapadu, who had two wives, Suruchi and Suniti. 
     Dhruva, the son of the elder wife, Sunithi, faced difficulties as his stepmother Suruchi favored her own son, Uttam. This 
     led to a heart-wrenching incident when Dhruva approached his father, seeking to sit on his lap, while Uttam was already 
     seated there. Suruchi, furious at this sight, scolded Dhruva and sent him away. Overwhelmed with sadness, Dhruva turned 
     to his mother for guidance.Suniti, filled with motherly concern, advised Dhruva to seek the blessings of Lord Vishnu, 
     believing that this would not only earn his father's love but also enable him to ascend the throne as king. Encouraged 
     by his mother, Dhruva embarked on a journey to the forest to engage in rigorous penance. It was during this time that 
     the sage Narada imparted the Narayana Mantra to Dhruva, inspiring him to commence his intense meditation. Dhruva's 
     unwavering devotion and penance eventually caught the attention of Lord Vishnu. However, when Dhruva beheld the divine
     brilliance of the Lord, he was overcome with awe. In response to Dhruva's feelings of insignificance, Lord Vishnu gently
     asked, "Am I any different from you?" This touching encounter left an indelible mark on the devotees, and it's believed 
     that the height of Lord Vishnu in this temple is indicative of this divine moment.Legend has it that the temple was 
     constructed by celestial beings after the passing of Swami Dhruva. Inscriptions within the temple reveal that Sri Krishna
     Devaraya installed a copper idol of Bhudevi, adding to the temple's historical significance. Over the years, illustrious 
     figures such as Bhoja Maharaja, Rudramadevi, governors of Peddapuram and Pithapuram, and Maharans have paid their respects
     at this sacred site. Even Queen Victoria is said to have offered her prayers and presented a silver shield to the Lord.
     Within the temple precincts, both Shiva and Vaishnava temples can be found, symbolizing harmony and unity. Devotees hold 
     firm beliefs that taking a holy bath with the temple well water can fulfill various desires, including marriage, parenthood,
     education, and employment. As a gesture of gratitude for wishes granted, devotees often perform Tulabharam, offering items 
     like alum and jaggery to the Lord. This tradition has drawn devotees from various places to the temple, particularly during
     the vibrant six-day festival. Additionally, special prayer programs are conducted during the auspicious month of Dhanurmasam.</pre>
      <h1 class="favourite-place-card-heading1">Location</h1>
        <pre class="favourite-place-card-description">
      Tholi Tirupati is one of the famous ancient temples of South India, Located near Peddapuram, East Godavari,Andhra Pradesh.</pre>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
